src/pug/_footer.pug
a.scroll-to-top(href="#anchor-navbar-top")
    span.caret-icon.top

footer

    section.footer-contacts.post__image-container
        .container.footer-contacts__container
            h2.footer-contacts__title V případě dotazů nás kontaktujte pomocí #[a(href="#") kontaktního formuláře] nebo na #[a(href="#") stránce kontakty]
            img.post__featured-image(src=URLbase+"img/bg-cta.png")

            
    section.footer-main
        .container
            .row
                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 O nákupu
                    a.footer-main__link(href="#") Obchodní podmínky
                    a.footer-main__link(href="#") Reklamační řád
                    a.footer-main__link(href="#") Jak nakupovat
                    a.footer-main__link(href="#") Osobní odběry
                    a.footer-main__link(href="#") Možnosti platby

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Uživatelský účet
                    a.footer-main__link(href="#") Přihlášení
                    a.footer-main__link(href="#") Vytvořit účet
                    a.footer-main__link(href="#") Zapomenuté údaje

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Další odkazy
                    a.footer-main__link(href="#") Výhody nákupu
                    a.footer-main__link(href="#") Doprava zdarma
                    a.footer-main__link(href="#") Ochrana osobních údajů
                    a.footer-main__link(href="#") Zásady používání cookie

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Kontaktní informace
                    p.footer-main__text AC ENERGO  s.r.o.
                    p.footer-main__text Hlučínská 41
                    p.footer-main__text 747 22 Dolní Benešov
                    br
                    p.footer-main__text info@acenergo.cz
                    p.footer-main__text +420 553 881 668
                    

section.copyright
    .container.copyright__container
        .copyright__wrap
            h5.copyright__h5 Copyright © 2018 #[a.copyright__link(href=metaURL) #{metaSitename}] Všechna práva vyhrazena.
            h5.copyright__pull Vytvořeno v #[a.copyright__link(href=metaAuthorURL) #{metaAuthor}]

dist/_footer.html
<a class="scroll-to-top" href="#anchor-navbar-top"><span class="caret-icon top"></span></a>
<footer>
  <section class="footer-contacts post__image-container">
    <div class="container footer-contacts__container">
      <h2 class="footer-contacts__title">V případě dotazů nás kontaktujte pomocí <a href="#">kontaktního formuláře</a> nebo na <a href="#">stránce kontakty</a></h2><img class="post__featured-image" src="undefinedimg/bg-cta.png"/>
    </div>
  </section>
  <section class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">O nákupu</h5><a class="footer-main__link" href="#">Obchodní podmínky</a><a class="footer-main__link" href="#">Reklamační řád</a><a class="footer-main__link" href="#">Jak nakupovat</a><a class="footer-main__link" href="#">Osobní odběry</a><a class="footer-main__link" href="#">Možnosti platby</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Uživatelský účet</h5><a class="footer-main__link" href="#">Přihlášení</a><a class="footer-main__link" href="#">Vytvořit účet</a><a class="footer-main__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Další odkazy</h5><a class="footer-main__link" href="#">Výhody nákupu</a><a class="footer-main__link" href="#">Doprava zdarma</a><a class="footer-main__link" href="#">Ochrana osobních údajů</a><a class="footer-main__link" href="#">Zásady používání cookie</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Kontaktní informace</h5>
          <p class="footer-main__text">AC ENERGO  s.r.o.</p>
          <p class="footer-main__text">Hlučínská 41</p>
          <p class="footer-main__text">747 22 Dolní Benešov</p><br/>
          <p class="footer-main__text">info@acenergo.cz</p>
          <p class="footer-main__text">+420 553 881 668</p>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="copyright">
  <div class="container copyright__container">
    <div class="copyright__wrap">
      <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link"></a> Všechna práva vyhrazena.</h5>
      <h5 class="copyright__pull">Vytvořeno v <a class="copyright__link"></a></h5>
    </div>
  </div>
</section>
