dist/_nav-alt.html

<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-login-heading">Přihlášení</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cross-icon"></span></button>
      </div>
      <div class="modal-body">
        <form class="login-form page-message__login-form" method="post" action="" name="login_form">
          <div class="form-group">
            <label for="modal-login_form_username">Uživatelské jméno</label>
            <input class="form-control" type="text" name="modal-login_form_username" id="modal-login_form_username" required="required" autocomplete="username"/>
          </div>
          <div class="form-group">
            <label for="modal-login_form_password">Heslo</label>
            <input class="form-control" type="password" name="modal-login_form_password" id="modal-login_form_password" required="required" autocomplete="password"/>
          </div>
          <div class="form-group">
            <button class="form-control btn" type="submit" name="modal-login_form_submit" id="modal-login_form_submit">Přihlásit se</button>
          </div>
          <div class="form-group"><a class="form-control btn btn-ghost" href="#">Vytvořit nový účet</a></div><a class="form-link__forgotten-pass" href="#">Zapomenuté heslo?</a>
        </form>
      </div>
    </div>
  </div>
</div>
<header><span class="navbar-cart__toggle-off"><span class="cross-icon white"></span></span>
  <nav class="navbar navbar-expand-lg navbar-main navbar-main--index" id="anchor-navbar-top">
    <div class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button"><span class="hamburger-icon"></span>
      <p>Menu</p>
    </div><a class="navbar-brand" href="#"><img class="navbar-brand__img" src="undefinedimages/logo.svg"/><img class="navbar-brand__img-responsive" src="undefinedimages/logo.svg"/></a>
    <div class="navbar-menu">
      <li class="nav-item navbar-menu__nav-item">
        <div class="dropdown nav-item__dropdown"><a class="nav-link navbar-menu__link navbar-menu__link--desktop" href="#">Produkty <span class="caret-icon white navbar-menu__caret"></span></a><a class="dropdown-toggle nav-link navbar-menu__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produkty <span class="caret-icon white navbar-menu__caret"></span></a>
          <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
            <div class="container nav-item__container">
              <div class="row nav-item__row">
                <div class="col-12 col-md-6 dropdown-column">
                  <h4 class="dropdown-column__main-title">Hardware MaR</h4>
                  <div class="dropdown-column__items"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">M-Bus (Meter-Bus)</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">M-Bus (Meter-Bus)</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">M-Bus (Meter-Bus)</h5></a></div>
                </div>
                <div class="col-12 col-md-6 dropdown-column">
                  <h4 class="dropdown-column__main-title">Software MaR</h4>
                  <div class="dropdown-column__items"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">M-Bus (Meter-Bus)</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">M-Bus (Meter-Bus)</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">M-Bus (Meter-Bus)</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item navbar-menu__nav-item">
        <div class="dropdown nav-item__dropdown"><a class="nav-link navbar-menu__link navbar-menu__link--desktop" href="#">O nás <span class="caret-icon white navbar-menu__caret"></span></a><a class="dropdown-toggle nav-link navbar-menu__link" id="navDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">O nás <span class="caret-icon white navbar-menu__caret"></span></a>
          <div class="dropdown-menu nav-item__dropdown-menu nav-item__dropdown-menu--links" aria-labelledby="navDropdown2">
            <div class="container nav-item__container">
              <div class="dropdown-column__items"><a class="dropdown-item dropdown-column__link" href="#">
                  <h5 class="dropdown-column__title">Výroba</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                  <h5 class="dropdown-column__title">Programování</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                  <h5 class="dropdown-column__title">Vývoj</h5></a><a class="dropdown-item dropdown-column__link" href="#">
                  <h5 class="dropdown-column__title">Reference</h5></a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item navbar-menu__nav-item"><a class="nav-link navbar-menu__link" href="#">Novinky</a></li>
      <li class="nav-item navbar-menu__nav-item"><a class="nav-link navbar-menu__link" href="#">Ke stažení</a></li>
      <li class="nav-item navbar-menu__nav-item"><a class="nav-link navbar-menu__link" href="#">Kontakty</a></li>
    </div>
    <div class="navbar-search-responsive-toggler" id="search-toggler-responsive"><span class="search-icon white"></span></div>
    <div class="navbar-search">
      <form class="navbar-search__form" method="POST" id="search-form"><span class="search-icon navbar-search__input-icon"></span>
        <div class="form-group navbar-search__form-group">
          <div class="navbar-search__responsive-close" id="search-toggler-responsive-close"><span class="cross-icon navbar-search__responsive-close-icon"></span></div>
          <input class="form-control navbar-search__input" type="text" name="searchbox" id="searchbox" placeholder="Hledejte název produktu, značku nebo typ..."/>
          <div class="navbar-search__submit-wrap">
            <div class="navbar-search__submit-speech"><span class="fa fa-microphone microphone-icon" onclick="startDictation()" title="Vyhledávejte hlasem"></span></div>
            <button class="btn navbar-search__button form-control" type="submit" name="search-button" id="search-button">Hledat<span class="search-icon white navbar-search__button-icon"></span></button>
          </div>
        </div>
      </form>
      <div class="navbar-search-responsive">
        <div class="navbar-search-responsive__section">
          <h5 class="navbar-search-responsive__title">Zákazníci často vyhledávají:</h5>
          <div class="navbar-search-responsive__group"><a class="navbar-search-responsive__single" href="#">Lorem ipsum</a><a class="navbar-search-responsive__single" href="#">Dolor sit amet</a><a class="navbar-search-responsive__single" href="#">Consectetur adipiscing elit</a><a class="navbar-search-responsive__single" href="#">Do eiusmod</a></div>
        </div>
        <div class="navbar-search-responsive__section">
          <h5 class="navbar-search-responsive__title">Akční nabídka:</h5>
          <div class="navbar-search-responsive__group"><a class="navbar-search-responsive__single" href="#">Lorem ipsum</a><a class="navbar-search-responsive__single" href="#">Dolor sit amet</a><a class="navbar-search-responsive__single" href="#">Consectetur adipiscing elit</a><a class="navbar-search-responsive__single" href="#">Do eiusmod</a></div>
        </div>
        <div class="navbar-search-responsive__section">
          <h5 class="navbar-search-responsive__title">Doporučené kategorie:</h5>
          <div class="navbar-search-responsive__group"><a class="navbar-search-responsive__single" href="#">Lorem ipsum</a><a class="navbar-search-responsive__single" href="#">Dolor sit amet</a><a class="navbar-search-responsive__single" href="#">Consectetur adipiscing elit</a><a class="navbar-search-responsive__single" href="#">Do eiusmod</a></div>
        </div>
      </div>
    </div>
    <div class="navbar-user">
      <div class="dropdown navbar-user__dropdown navbar-user__link">
        <div class="dropdown-toggle navbar-user__dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="navbar-user__text-wrap"><span class="user-icon white navbar-user__icon"></span></div><span class="caret-icon white navbar-user__caret"></span>
        </div>
        <div class="dropdown-menu dropdown-menu-left navbar-user__dropdown-menu" aria-labelledby="userDropdown"><a class="dropdown-item navbar-user__item" href="#">Detail účtu</a><a class="dropdown-item navbar-user__item" href="#">Historie objednávek</a><a class="dropdown-item navbar-user__item" href="#">Odhlásit</a></div>
      </div>
    </div>
    <div class="navbar-cart"><span class="navbar-cart__toggle"></span><a class="navbar-cart__link" href="#"><span class="cart-icon-nav navbar-cart__cart-icon"><span class="navbar-cart__icon-number">0</span></span></a>
      <div class="navbar-cart__dropdown">
        <div class="navbar-cart__dropdown-inner">
          <div class="navbar-cart__dropdown-empty">
            <h3 class="navbar-cart__dropdown-empty-title">Váš košík je prázdný</h3>
            <p class="navbar-cart__dropdown-empty-text">Před nákupem prosím do svého košíku vložte produkt</p>
          </div>
          <div class="navbar-cart__dropdown-checkout-btn navbar-cart-checkout-btn"><a class="btn btn-grey btn-ghost-grey navbar-cart-checkout-btn__button" href="#">Kontakty</a><a class="btn navbar-cart-checkout-btn__button" href="#">Akční nabídka <span class="arrow-icon white navbar-cart-checkout-btn__button-icon"></span>											</a></div>
        </div>
      </div>
    </div>
  </nav><span id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse"></span><span id="dark-overlay-cart"></span>
</header>

src/pug/_nav-alt.pug
header
	span.navbar-cart__toggle-off #[span.cross-icon.white]
	nav.navbar.navbar-expand-lg.navbar-main.navbar-main--index(id="anchor-navbar-top")

		.navbar-toggler(aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button")
			span.hamburger-icon
			p Menu

		a.navbar-brand(href="#")
			img.navbar-brand__img(src=URLbase+"images/logo.svg" alt=metaSitename)
			img.navbar-brand__img-responsive(src=URLbase+"images/logo.svg" alt=metaSitename)

		.navbar-menu
			li.nav-item.navbar-menu__nav-item
				.dropdown.nav-item__dropdown
					a.nav-link.navbar-menu__link.navbar-menu__link--desktop(href="#") Produkty #[span.caret-icon.white.navbar-menu__caret]
					a.dropdown-toggle.nav-link.navbar-menu__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Produkty #[span.caret-icon.white.navbar-menu__caret]
					.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
						.container.nav-item__container
							.row.nav-item__row

								.col-12.col-md-6.dropdown-column
									h4.dropdown-column__main-title Hardware MaR
									.dropdown-column__items
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title M-Bus (Meter-Bus)
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title M-Bus (Meter-Bus)
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title M-Bus (Meter-Bus)

								.col-12.col-md-6.dropdown-column
									h4.dropdown-column__main-title Software MaR
									.dropdown-column__items
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title M-Bus (Meter-Bus)
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title M-Bus (Meter-Bus)
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title M-Bus (Meter-Bus)

			li.nav-item.navbar-menu__nav-item
				.dropdown.nav-item__dropdown
					a.nav-link.navbar-menu__link.navbar-menu__link--desktop(href="#") O nás #[span.caret-icon.white.navbar-menu__caret]
					a.dropdown-toggle.nav-link.navbar-menu__link(id="navDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") O nás #[span.caret-icon.white.navbar-menu__caret]
					.dropdown-menu.nav-item__dropdown-menu.nav-item__dropdown-menu--links(aria-labelledby="navDropdown2")
						.container.nav-item__container
			
							.dropdown-column__items
								a.dropdown-item.dropdown-column__link(href="#")
									h5.dropdown-column__title Výroba
								a.dropdown-item.dropdown-column__link(href="#")
									h5.dropdown-column__title Programování
								a.dropdown-item.dropdown-column__link(href="#")
									h5.dropdown-column__title Vývoj
								a.dropdown-item.dropdown-column__link(href="#")
									h5.dropdown-column__title Reference


			li.nav-item.navbar-menu__nav-item
				a.nav-link.navbar-menu__link(href="#") Novinky
			li.nav-item.navbar-menu__nav-item
				a.nav-link.navbar-menu__link(href="#") Ke stažení
			li.nav-item.navbar-menu__nav-item
				a.nav-link.navbar-menu__link(href="#") Kontakty

		.navbar-search-responsive-toggler(id="search-toggler-responsive")
			span.search-icon.white

		.navbar-search
			form.navbar-search__form(method="POST" id="search-form")
				span.search-icon.navbar-search__input-icon
				.form-group.navbar-search__form-group
					.navbar-search__responsive-close(id="search-toggler-responsive-close")
						span.cross-icon.navbar-search__responsive-close-icon
					input.form-control.navbar-search__input(type="text" name="searchbox" id="searchbox" placeholder="Hledejte název produktu, značku nebo typ...")
					.navbar-search__submit-wrap
						.navbar-search__submit-speech
							span.fa.fa-microphone.microphone-icon(onclick="startDictation()" title="Vyhledávejte hlasem")
						button.btn.navbar-search__button(class="form-control" type="submit" name="search-button" id="search-button") Hledat
							span.search-icon.white.navbar-search__button-icon
				
			.navbar-search-responsive

				.navbar-search-responsive__section
					h5.navbar-search-responsive__title Zákazníci často vyhledávají:
					.navbar-search-responsive__group
						a.navbar-search-responsive__single(href="#") Lorem ipsum
						a.navbar-search-responsive__single(href="#") Dolor sit amet
						a.navbar-search-responsive__single(href="#") Consectetur adipiscing elit
						a.navbar-search-responsive__single(href="#") Do eiusmod

				.navbar-search-responsive__section
					h5.navbar-search-responsive__title Akční nabídka:
					.navbar-search-responsive__group
						a.navbar-search-responsive__single(href="#") Lorem ipsum
						a.navbar-search-responsive__single(href="#") Dolor sit amet
						a.navbar-search-responsive__single(href="#") Consectetur adipiscing elit
						a.navbar-search-responsive__single(href="#") Do eiusmod

				.navbar-search-responsive__section
					h5.navbar-search-responsive__title Doporučené kategorie:
					.navbar-search-responsive__group
						a.navbar-search-responsive__single(href="#") Lorem ipsum
						a.navbar-search-responsive__single(href="#") Dolor sit amet
						a.navbar-search-responsive__single(href="#") Consectetur adipiscing elit
						a.navbar-search-responsive__single(href="#") Do eiusmod


		.navbar-user
			.dropdown.navbar-user__dropdown.navbar-user__link
				.dropdown-toggle.navbar-user__dropdown-toggle(id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")

					.navbar-user__text-wrap
						span.user-icon.white.navbar-user__icon
					span.caret-icon.white.navbar-user__caret
				.dropdown-menu.dropdown-menu-left.navbar-user__dropdown-menu(aria-labelledby="userDropdown")
					a.dropdown-item.navbar-user__item(href="#") Detail účtu
					a.dropdown-item.navbar-user__item(href="#") Historie objednávek
					a.dropdown-item.navbar-user__item(href="#") Odhlásit
						


		.navbar-cart
			span.navbar-cart__toggle
			a.navbar-cart__link(href="#")
				span.cart-icon-nav.navbar-cart__cart-icon
					span.navbar-cart__icon-number 0


			.navbar-cart__dropdown
				.navbar-cart__dropdown-inner
					.navbar-cart__dropdown-empty
						h3.navbar-cart__dropdown-empty-title Váš košík je prázdný
						p.navbar-cart__dropdown-empty-text Před nákupem prosím do svého košíku vložte produkt
					.navbar-cart__dropdown-checkout-btn.navbar-cart-checkout-btn
						a.btn.btn-grey.btn-ghost-grey.navbar-cart-checkout-btn__button(href="#") Kontakty
						a.btn.navbar-cart-checkout-btn__button(href="#") Akční nabídka #[span.arrow-icon.white.navbar-cart-checkout-btn__button-icon]											


	span(id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse")
	span(id="dark-overlay-cart")
