src/pug/_single-product-cell.pug
.single-product-cell
    a.single-product-cell__top(href="#")
        .product-tags
            .product-tags__single
                .product-tags__text.sale Akce
            .product-tags__single
                .product-tags__text.new Novinka
            .product-tags__single
                .product-tags__text.top Nejprodávanější
            .product-tags__single
                .product-tags__text.recommended Doporučené


        .product-tags--right
            .product-tags__single
                .product-tags__text.sale.circle -30%
                
        .single-product-cell__img-container
            .single-product-cell__img-wrap
                img.lazy.single-product-cell__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#")
                span.lazy.single-product-cell__preloader
        h4.single-product-cell__title #{ProductName}


    .single-product-cell__bottom


        .single-product-cell__price-wrap

            .single-product-cell__price
                .single-product-cell__price-old 1 099 Kč
                .single-product-cell__price-main 899 Kč

            .single-product-cell__delivery
                p.single-product-cell__delivery-text Skladem

dist/_single-product-cell.html

<div class="single-product-cell"><a class="single-product-cell__top" href="#">
    <div class="product-tags">
      <div class="product-tags__single">
        <div class="product-tags__text sale">Akce</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text new">Novinka</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text top">Nejprodávanější</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text recommended">Doporučené</div>
      </div>
    </div>
    <div class="product-tags--right">
      <div class="product-tags__single">
        <div class="product-tags__text sale circle">-30%</div>
      </div>
    </div>
    <div class="single-product-cell__img-container">
      <div class="single-product-cell__img-wrap"><img class="lazy single-product-cell__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#"/><span class="lazy single-product-cell__preloader"></span></div>
    </div>
    <h4 class="single-product-cell__title"></h4></a>
  <div class="single-product-cell__bottom">
    <div class="single-product-cell__price-wrap">
      <div class="single-product-cell__price">
        <div class="single-product-cell__price-old">999 Kč</div>
        <div class="single-product-cell__price-main">899 Kč</div>
        <div class="single-product-cell__price-empty">Na dotaz</div>
      </div>
      <div class="single-product-cell__delivery">
        <p class="single-product-cell__delivery-text">Skladem</p>
      </div>
    </div>
  </div>
</div>
